<!DOCTYPE html>
<html>
<head>
  <title>Oracle SQL Practice</title>
  <link rel="stylesheet" href="style.css">
</head>

<header>
  <h1> DATABASE MANAGEMENT SYSTEM</h1>
  <p><b>Name:</b> Kritima </p>
  <p><b>Class:</b> BCA(4TH SEM)</p>
 
</header>

<body>
<h2>Other Topics</h2>


<ul>
  <li><a href="where.html"> WHERE Clause (60 Questions)</a></li>
  <li><a href="like.html"> like operator  (60 Questions)</a></li>
   <li><a href="groupfunction.html"> group functions ,group by ,having  (70 Questions)</a></li>
    <li><a href="subqueries.html">  subqueries (70 Questions)</a></li>
</ul>


<h2>SELECT QUERY (1–10)</h2>
<ol>
  <li><a href="#q1">1. Display all columns of the EMP table</a></li>
  <li><a href="#q2">2. Display EMPNO, ENAME and SAL</a></li>
  <li><a href="#q3">3. Display distinct job titles</a></li>
  <li><a href="#q4">4. Display employee names with department numbers</a></li>
  <li><a href="#q5">5. Display all department details</a></li>
  <li><a href="#q6">6. Display distinct department numbers</a></li>
  <li><a href="#q7">7. Display employee name and annual salary</a></li>
  <li><a href="#q8">8. Display employee name, salary and commission</a></li>
  <li><a href="#q9">9. Display job and salary</a></li>
  <li><a href="#q10">10. Display employees with manager numbers</a></li>
</ol>

<!-- OUTPUT SECTIONS -->

<div id="q1" class="output">
  <h3>Output</h3>
  <img src="select/selectq1.jpg.png">
</div>

<div id="q2" class="output">
  <img src="select/selectq2.jpg.png">
</div>

<div id="q3" class="output">
  <img src="select/selectq3.jpg.png">
</div>

<div id="q4" class="output">
  <img src="select/selectq4.jpg.png">
</div>

<div id="q5" class="output">
  <img src="select/selectq5.jpg.png">
</div>

<div id="q6" class="output">
  <img src="select/selectq6.jpg.png">
</div>

<div id="q7" class="output">
  <img src="select/selectq7.jpg.png">
</div>

<div id="q8" class="output">
  <img src="select/selectq8.jpg.png">
</div>

<div id="q9" class="output">
  <img src="select/selectq9.jpg.png">
</div>

<div id="q10" class="output">
  <img src="select/selectq10.jpg.png">

  
</div>

</body>
</html>
